<!DOCTYPE html>
<html>
    <head>
        <title>CSS test</title>
    <style>
         .wrapper
{
    display: grid;
    grid-template-columns: 50% 50%;
}
.wrapper > div
{
    background: #eee;
    padding: 1em;
}
.wrapper > div:nth-child(odd)
{
   background:#ddd;
}
    </style>
    </head>
<body>
    <div class="wrapper" >
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quas sit magnam cum at omnis. Error, rem sint beatae nobis enim at odit ullam, libero architecto eum, consectetur sapiente voluptatibus.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure sapiente, delectus aperiam deleniti harum similique sunt tempore animi sed provident enim exercitationem veniam dolorum aut fugit expedita accusamus est impedit ipsam natus nisi? Maiores doloremque nostrum, illo nulla provident tempora cumque aliquid necessitatibus deserunt, quod modi expedita corrupti earum sequi ab dignissimos perferendis sed laudantium, odit laboriosam quae cupiditate quisquam totam similique. Velit, neque atque aliquam voluptatibus molestiae a labore sequi nihil sed autem incidunt blanditiis minus ipsam necessitatibus.

        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure sapiente, delectus aperiam deleniti harum similique sunt tempore animi sed provident enim exercitationem veniam dolorum aut fugit expedita accusamus est impedit ipsam natus nisi? Maiores doloremque nostrum, illo nulla provident tempora cumque aliquid necessitatibus deserunt, quod modi expedita corrupti earum sequi ab dignissimos perferendis sed laudantium, odit laboriosam quae cupiditate quisquam totam similique. Velit, neque atque aliquam voluptatibus molestiae a labore sequi nihil sed autem incidunt blanditiis minus ipsam necessitatibus.

        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iure sapiente, delectus aperiam deleniti harum similique sunt tempore animi sed provident enim exercitationem veniam dolorum aut fugit expedita accusamus est impedit ipsam natus nisi? Maiores doloremque nostrum, illo nulla provident tempora cumque aliquid necessitatibus deserunt, quod modi expedita corrupti earum sequi ab dignissimos perferendis sed laudantium, odit laboriosam quae cupiditate quisquam totam similique. Velit, neque atque aliquam voluptatibus molestiae a labore sequi nihil sed autem incidunt blanditiis minus ipsam necessitatibus.

        </div>
    </div>
</body>
    </html>